<!DOCTYPE html>
<html lang="en">
</html>
<head>
    <meta charset="UTF-8">
<link href="css/style.css" rel="stylesheet">
<title> Proyecto Integrador</title>
<head>
    <body>
       <header>
      <nav>
        <ul>
            <li><a href="Home">Home</a></li>
            <li><a href="Login">Login</a></li>
            <li><a href="Registro">Registro</a></li>
        </ul>
            <h1> Wax Wave</h1>
            <img src="./img/ChatGPT Image 12 ago 2026, 02_47_10 p.m..png" class="logo">
      </nav>
    </header>
<head>